@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-s√©rif;
}

.header__img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
}
.header__img img {
  width: 40%;
  margin: 10px 10px 10px 20px;
}
.header__img i {
  text-decoration: none;
  color: black;
  width: 20px;
  height: 20px;
  margin: 10px;
}
.header__img a {
  margin: 5px 30px 5px 10px;
}

.vign {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  background-color: #ffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px 10px 0px;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
.vign:hover .vign__text {
  width: calc(100% - 85px);
}
.vign__text {
  font-weight: bolder;
  font-size: 1rem;
  line-height: 1.4rem;
  padding-left: 7px;
  width: calc(100% - 30px);
  transition: all 300ms ease-in;
  flex: none;
  box-sizing: border-box;
}
.vign__text #li {
  font-size: 0.8rem;
  font-weight: lighter;
}
.vign__text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.vign__price {
  width: 30px;
  height: 30px;
  margin: 30px 10px 0px 0px;
  flex: none;
}
.vign__check {
  width: 0px;
  height: 60px;
  transition: all 400ms ease-in;
  border-radius: 0px 10px 10px 0px;
  margin: 0px;
  color: #ffff;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vign:hover .vign__check {
  width: 55px;
  transition-timing-function: cubic-bezier(0.7, 0.06, 0.66, 0.88);
}
.vign:hover .vign__check i {
  transform: rotate(1turn);
  transition: transform 400ms ease-in-out;
}

@media all and (min-width: 1100px) {
  .vign {
    width: 100%;
    height: 80px;
  }
  .vign__text {
    width: calc(100% - 50px);
    margin-left: 10px;
  }
  .vign p {
    font-size: 1.4rem;
  }
  .vign:hover .vign__check {
    height: 80px;
  }
}
.btn {
  width: 180px;
  height: 40px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 40px 20px 40px 90px;
}
.btn button {
  border: none;
  background: linear-gradient(0deg, #9356dc, #ff79da);
  border-radius: 40px;
  width: 100%;
  height: 100%;
}
.btn p {
  color: #ffff;
}

@media all and (min-width: 1100px) {
  .btn {
    margin: 40px 20px 40px 30px;
  }
}
.footer {
  background-color: #353535;
  color: #ffff;
  padding: 10px 10px 10px 30px;
  line-height: 1.6em;
}
.footer a {
  text-decoration: none;
  color: #ffff;
}
.footer__h {
  font-size: 1em;
  font-weight: lighter;
  font-family: "Shrikhand";
  letter-spacing: 1.5px;
  margin: 10px 10px 10px 0px;
}
.footer__text {
  display: flex;
  flex-direction: row;
}
.footer__text i {
  width: 5%;
  margin: 0px 20px 0px 0px;
}
@media all and (min-width: 700px) and (max-width: 900px) {
  .footer {
    padding: 10px 10px 10px 20px;
  }
}
@media all and (min-width: 901px) and (max-width: 1100px) {
  .footer {
    padding: 10px 10px 10px 120px;
  }
  .footer__text i {
    width: 2%;
  }
}
@media all and (min-width: 1101px) {
  .footer {
    padding: 10px 10px 10px 150px;
  }
  .footer__text i {
    width: 2%;
  }
}
.headera {
  box-shadow: 200px 1200px 100px 200px rgba(0, 0, 0, 0.75);
}
.headera__img {
  display: flex;
  justify-content: center;
}
.headera__img img {
  width: 40%;
  margin: 10px;
}

.bandeau {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}
.bandeau__research {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  background-color: #eaeaea;
}
.bandeau__research input {
  width: 40%;
  margin-left: 10px;
  border: none;
  background: #eaeaea;
}
.bandeau__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  width: 100%;
  margin: 30px 0px 30px 0px;
}
.bandeau__text--primary {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 5px 0px 5px 0px;
}
.bandeau__text--secondary {
  font-weight: lighter;
  text-align: center;
  margin: 5px 0px 5px 0px;
}
.bandeau__btn {
  width: 180px;
  height: 40px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 20px;
}
.bandeau__btn button {
  border: none;
  background: linear-gradient(0deg, #9356dc, #ff79da);
  border-radius: 40px;
  width: 100%;
  height: 100%;
  color: #ffff;
}

.filtres {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 20px 10px;
  height: 350px;
}
.filtres h3 {
  margin-left: 20px;
}
.filtres__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 10px 0px 10px;
}
.filtres__list li {
  list-style: none;
  margin: 20px 20px 20px 20px;
}
.filtres__list__div {
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 20px 20px 20px 20px;
  box-shadow: 4px 3px 4px 0px rgba(0, 0, 0, 0.45);
  border-radius: 15px;
  background-color: #f6f6f6;
  position: relative;
  z-index: 1;
}
.filtres__list__div:hover::after {
  opacity: 0.2;
}
.filtres__list__div:hover i {
  color: #9356dc;
}
.filtres__list__div::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #8641d8;
  border-radius: 15px;
  z-index: -1;
  opacity: 0;
  transition: opacity 1000ms;
}
.filtres__list__div i {
  margin: 0px 30px 0px 0px;
}
.filtres__list__div__nb {
  position: absolute;
  top: 20px;
  left: -8px;
  width: 20px;
  height: 20px;
  text-align: center;
  color: #ffff;
  background: #9356dc;
  border-radius: 100px;
}

.backa {
  position: relative;
  background-color: #f6f6f6;
  padding: 20px 0px 20px 0px;
}

.restau {
  margin: 20px 15px 20px 15px;
}
.restau a {
  text-decoration: none;
  color: black;
}
.restau h3 {
  width: 100%;
}
.restau__vign {
  width: 95%;
  height: 200px;
  background-color: #ffff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 4px 3px 4px 0px rgba(0, 0, 0, 0.45);
  margin: 10px 5px 10px 5px;
}
.restau__vign__img {
  width: 100%;
  height: 70%;
}
.restau__vign__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.restau__vign__bvign {
  height: 20%;
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.restau__vign__bvign__text {
  line-height: 1.3em;
}
.restau__vign__bvign__text__gr {
  font-weight: bolder;
}
.restau__vign__bvign__heart {
  width: 30px;
  height: 30px;
  transition: transform 400ms;
}
.restau__vign__bvign__heart i {
  font-size: x-large;
}
.restau__vign__bvign__heart i:hover {
  width: 40px;
  height: 40px;
  background: linear-gradient(0deg, #9356DC 5%, #FF79DA 90%);
  background-clip: text;
  color: transparent;
  font-weight: bold;
  transform: scale(1.2);
}
.restau__vign__sticker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  color: #088566;
  background: #99e2d0;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media all and (min-width: 700px) and (max-width: 900px) {
  .headera {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headera__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headera__img img {
    width: 40%;
    margin: 10px;
  }

  .bandeau__research input {
    width: 14%;
  }

  .filtres {
    width: 100%;
    height: 150px;
  }
  .filtres__list {
    flex-direction: row;
  }
  .filtres__list__div {
    justify-content: center;
    align-content: center;
  }
  .filtres__list__div__nb {
    margin-top: 10px;
  }

  .restau {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .restau__vign {
    width: 300px;
    height: 220px;
    margin: 20px;
  }
  .restau h3 {
    margin-left: 190px;
  }
}
@media all and (min-width: 901px) and (max-width: 1100px) {
  .headera {
    justify-content: center;
    align-content: center;
  }
  .headera__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headera__img img {
    width: 20%;
    margin: 10px;
  }

  .bandeau {
    width: 100%;
    height: 300px;
    background: #99e2d0;
  }
  .bandeau__research input {
    width: 10%;
  }
  .bandeau__text {
    width: 60%;
  }
  .bandeau__text p {
    margin: 10px;
  }
  .bandeau__btn {
    margin: 10px;
  }

  .filtres {
    height: 200px;
    justify-content: center;
    align-items: center;
  }
  .filtres__list {
    flex-direction: row;
  }
  .filtres__list__div {
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .restau {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .restau__vign {
    width: 100%;
    margin: 20px;
  }
  .restau a {
    width: 40%;
    margin: 10px;
  }
  .restau h3 {
    margin-left: 108px;
  }
}
@media all and (min-width: 1101px) {
  .headera {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 6px #484848;
  }
  .headera__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headera__img img {
    width: 40%;
    margin: 10px;
  }

  .bandeau {
    width: 100%;
    height: 270px;
    background: #99e2d0;
  }
  .bandeau__research input {
    width: 6%;
  }
  .bandeau__text {
    width: 40%;
  }
  .bandeau__text p {
    margin: 10px;
  }
  .bandeau__btn {
    margin: 10px;
  }

  .filtres {
    height: 200px;
    justify-content: center;
    align-items: center;
  }
  .filtres__list {
    flex-direction: row;
  }
  .filtres__list__div {
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .restau {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 40px 80px 40px 80px;
  }
  .restau__vign {
    width: 100%;
    margin: 10px 10px 10px 10px;
  }
  .restau a {
    width: 45%;
    margin: 5px 10px 5px 10px;
  }
  .restau h3 {
    margin: 10px 10px 10px 50px;
  }
}
.img {
  width: 100%;
}
.img img {
  width: 100%;
}

.back {
  position: relative;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  padding: 20px;
  margin-top: -60px;
}

.title {
  font-family: "shrikhand";
  font-size: 1.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.title__heart {
  width: 30px;
  height: 30px;
  transition: transform 400ms;
}
.title__heart i {
  font-size: x-large;
}
.title__heart i:hover {
  width: 40px;
  height: 40px;
  background: linear-gradient(0deg, #9356DC 5%, #FF79DA 90%);
  background-clip: text;
  color: transparent;
  font-weight: bold;
  transform: scale(1.4);
}

.enter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  animation: menu 4000ms 0ms;
}

.plats {
  animation: menu 5000ms 1000ms;
}

.desserts {
  animation: menu 6000ms 2000ms;
}

h2 {
  text-transform: uppercase;
  font-size: medium;
  font-weight: lighter;
  line-height: 1.4em;
}
h2::before {
  content: "";
}
h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #99e2d0;
}

@media all and (min-width: 700px) and (max-width: 900px) {
  .header__img {
    justify-content: flex-start;
    align-content: space-around;
  }
  .header__img img {
    width: 20%;
    margin-left: 80px;
  }
  .header__img a {
    width: 20%;
    margin: 10px 30px 10px 30px;
  }

  .btn {
    width: 70%;
  }
  .btn button {
    width: 50%;
  }
}
@media all and (min-width: 901px) and (max-width: 1100px) {
  .header__img {
    justify-content: flex-start;
    align-content: space-around;
  }
  .header__img a {
    width: 20%;
    margin: 10px 30px 10px 20px;
  }

  .btn {
    width: 80%;
  }
  .btn button {
    width: 30%;
  }
}
@media all and (min-width: 1101px) {
  .img img {
    height: 500px;
  }

  .header__img {
    justify-content: flex-start;
    align-content: space-around;
  }
  .header__img img {
    width: 20%;
    margin: 10px 10px 10px 200px;
  }
  .header__img a {
    width: 20%;
    margin: 10px 30px 10px 20px;
  }

  .back {
    width: 60%;
    margin: -160px 30px 10px 170px;
    padding: 20px 80px 20px 80px;
  }

  .btn {
    width: 90%;
  }
  .btn button {
    width: 20%;
  }
}
@keyframes menu {
  from {
    opacity: 0;
    transform: translateY(-2000px);
  }
  to {
    opcity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=main.css.map */
